CURRENT STATS:
Summary:

Run time Stats:
  SOn /Norm: +2m16s812ms (running)
      TOTAL: +2m16s812ms

Memory usage:
  ImpFg  : 5.5MB (5 samples)
  ImpBg  : 6.1MB (2 samples)
  Service: 62MB (5 samples)
  TOTAL  : 74MB

          Start time: 2015-11-09 22:54:06
  Total elapsed time: +2m16s828ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 15 samples:
    Cached: 63MB min, 184MB avg, 315MB max
    Free: 87MB min, 119MB avg, 189MB max
    ZRam: 81MB min, 84MB avg, 87MB max
    Kernel: 119MB min, 125MB avg, 134MB max
    Native: 44MB min, 48MB avg, 51MB max
  SOn /Norm: 28 samples:
    Cached: 30MB min, 147MB avg, 367MB max
    Free: 87MB min, 136MB avg, 228MB max
    ZRam: 82MB min, 88MB avg, 96MB max
    Kernel: 118MB min, 126MB avg, 132MB max
    Native: 46MB min, 51MB avg, 63MB max
       Mod : 1 samples:
    Cached: 43MB min, 43MB avg, 43MB max
    Free: 65MB min, 65MB avg, 65MB max
    ZRam: 88MB min, 88MB avg, 88MB max
    Kernel: 130MB min, 130MB avg, 130MB max
    Native: 70MB min, 70MB avg, 70MB max
       Low : 2 samples:
    Cached: 112MB min, 114MB avg, 116MB max
    Free: 112MB min, 122MB avg, 132MB max
    ZRam: 80MB min, 82MB avg, 84MB max
    Kernel: 116MB min, 118MB avg, 121MB max
    Native: 49MB min, 50MB avg, 51MB max

Per-Package Stats:
  * com.reddit.material / u0a263 / v1:
      * com.reddit.material / u0a263 / v1:
               TOTAL: 28% (51MB-196MB-265MB/50MB-194MB-262MB over 145)
                 Top: 28% (51MB-196MB-265MB/50MB-194MB-262MB over 145)
              Imp Fg: 0.01%
          (Last Act): 0.66% (49MB-111MB-161MB/48MB-109MB-160MB over 5)
            (Cached): 13% (9.5MB-103MB-209MB/8.1MB-101MB-208MB over 22)

Summary:
  * com.reddit.material / u0a263 / v1:
           TOTAL: 28% (51MB-196MB-265MB/50MB-194MB-262MB over 145)
             Top: 28% (51MB-196MB-265MB/50MB-194MB-262MB over 145)
          Imp Fg: 0.01%
      (Last Act): 0.66% (49MB-111MB-161MB/48MB-109MB-160MB over 5)
        (Cached): 13% (9.5MB-103MB-209MB/8.1MB-101MB-208MB over 22)

Run time Stats:
  SOff/Norm: +8h35m47s270ms
       Mod : +20s303ms
  SOn /Norm: +5h30m27s441ms
       Mod : +48s411ms
       Low : +52s605ms
       Crit: +2m33s636ms
      TOTAL: +14h10m49s666ms

Memory usage:
  Kernel : 126MB (319 samples)
  Native : 49MB (319 samples)
  Persist: 255MB (2140 samples)
  Top    : 152MB (2158 samples)
  ImpFg  : 276MB (5783 samples)
  ImpBg  : 31MB (3016 samples)
  Service: 262MB (8179 samples)
  Receivr: 219KB (5986 samples)
  Home   : 42MB (470 samples)
  LastAct: 27MB (1256 samples)
  CchAct : 45MB (955 samples)
  CchCAct: 838KB (429 samples)
  CchEmty: 135MB (5534 samples)
  Cached : 169MB (319 samples)
  Free   : 126MB (319 samples)
  Z-Ram  : 86MB (319 samples)
  TOTAL  : 1.7GB
  ServRst: 121KB (3460 samples)

          Start time: 2015-11-08 22:29:50
  Total elapsed time: +1d0h26m34s115ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOn /Norm: 9 samples:
    Cached: 30MB min, 104MB avg, 180MB max
    Free: 87MB min, 135MB avg, 216MB max
    ZRam: 91MB min, 92MB avg, 96MB max
    Kernel: 128MB min, 130MB avg, 132MB max
    Native: 47MB min, 51MB avg, 61MB max

Per-Package Stats:
  * com.reddit.material / u0a263 / v1:
      * com.reddit.material / u0a263 / v1:
               TOTAL: 38% (61MB-183MB-265MB/58MB-181MB-262MB over 38)
                 Top: 38% (61MB-183MB-265MB/58MB-181MB-262MB over 38)
          (Last Act): 0.05%
            (Cached): 31% (91MB-150MB-209MB/90MB-149MB-208MB over 6)

Summary:
  * com.reddit.material / u0a263 / v1:
           TOTAL: 38% (61MB-183MB-265MB/58MB-181MB-262MB over 38)
             Top: 38% (61MB-183MB-265MB/58MB-181MB-262MB over 38)
      (Last Act): 0.05%
        (Cached): 31% (91MB-150MB-209MB/90MB-149MB-208MB over 6)

Run time Stats:
  SOff/Norm: +2h33m36s421ms
  SOn /Norm: +29m49s700ms
       Mod : +7s370ms
      TOTAL: +3h3m33s491ms

Memory usage:
  Kernel : 130MB (72 samples)
  Native : 51MB (72 samples)
  Persist: 272MB (432 samples)
  Top    : 143MB (180 samples)
  ImpFg  : 293MB (1130 samples)
  ImpBg  : 37MB (231 samples)
  Service: 255MB (1109 samples)
  Receivr: 68KB (501 samples)
  Home   : 46MB (91 samples)
  LastAct: 71MB (84 samples)
  CchAct : 69MB (116 samples)
  CchCAct: 1.5MB (3 samples)
  CchEmty: 134MB (463 samples)
  Cached : 104MB (72 samples)
  Free   : 135MB (72 samples)
  Z-Ram  : 92MB (72 samples)
  TOTAL  : 1.8GB
  ServRst: 191KB (272 samples)

          Start time: 2015-11-09 19:52:50
  Total elapsed time: +3h3m33s492ms (partial) libart.so
