# material-for-reddit

./: .gitignore  build.gradle
app/: build.gradle
app/docs/: index.html
app/docs/reference/: classes.html  hierarchy.html  index.html  packages.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle.xml  arrow_down.xml  arrow_down_selected.xml  arrow_down_selector.xml  arrow_up.xml  arrow_up_selected.xml  arrow_up_selector.xml  blue_rounded_rectangle.xml  close.xml  code_tags.xml  dots_vertical.xml  format_bold.xml  format_italic.xml  format_list_bulleted.xml  format_list_numbers.xml  format_quote.xml  format_strikethrough.xml  format_superscript.xml  gold_star.xml  grey_rounded_rectangle.xml  link.xml  link_white.xml  magnify.xml  mp2.xml  mp3.xml  pink_rounded_rectangle.xml  red_rounded_rectangle.xml  reddit.xml  reply.xml  settings.xml  sort.xml  star.xml  star_outline.xml  textview_selector.xml  tint.xml  white_rounded_rectangle.xml  yellow_rounded_rectangle.xml
app/src/main/res/layout/: activity_comments.xml  activity_image.xml  activity_image_gallery.xml  activity_search.xml  activity_search_results.xml  activity_video.xml  activity_youtube.xml  app_bar_main.xml  card_thread_subreddit.xml  content_comments.xml  content_image.xml  content_image_gallery.xml  content_main.xml  content_search.xml  content_search_results.xml  content_video.xml  dialog_sort.xml  dialog_submit.xml  fragment_image_gallery.xml  fragment_search_filters.xml  fragment_subreddit.xml  layout_comment.xml  layout_login.xml  layout_login_dialog.xml  (+7 more)
(+87 files in other folders)
